f=@(x)(432*x.^4+72*x.^2+16*x+5)*exp(1)-8*exp(6*x);
xc=bisect (f,0,1,0.5*10.^(-11))

xc =

   0.473815838067821

xc=bisect (f,0,1.2,0.5*10.^(-11))

xc =

   0.473815838071459

xc=bisect (f,0,1.4,0.5*10.^(-11))

xc =

   0.473815838069640

abs(f(0.4738158381))

ans =

     2.932125653387629e-09

f=@(x)(432*x.^4+72*x.^2+16*x+3)*exp(1)-8*exp(6*x);
xc=bisect (f,0,1,0.5*10.^(-11))

xc =

   0.166992187500000

xc=bisect (f,0,1.2,0.5*10.^(-11))

xc =

   0.166992187500000

xc=bisect (f,0,1.4,0.5*10.^(-11))

xc =

   0.166796875000000

abs(f(0.1669921875))

ans =

     0

abs(f(0.1667968750))

ans =

     0

diary end
